1 !!!<
2 !!=
3 !!!!!=
4 !@!#!!!=!!!=
5 			"hello world"
6 world9
7 9
8 999.999
9 888.888.888
10 123abc
11 123.abc
12 123#456
13 789.#987
14 abc@def
15 ; /-- hi there
16 "Line 15 finished with a comment
17 [
18 ]
19 ,
20 (
21 )
22 =
23 +
24 +1
25 -
26 *
27 /
28 %
29 ^
30 <
31 >
32 "hello
33 hello"world hello world
34 :
35 .
36 <<=!!!=
37 <=
38 >=
39 !=
40 ==
41 +=
42 -=
43 *=
44 /=
45 %=
46 /-- wtf?
47 "Line 46 was a comment
48 /-helloAgain
49 CD18
50 constants
51 types
52 is
53 arrays
54 main
55 begin
56 end
57 array
58 of
59 func
60 void
61 const
62 integer
63 real
64 boolean
65 for
66 repeat
67 until
68 if
69 else
70 input
71 print
72 printline
73 return
74 not
75 and
76 or
77 xor
78 true
79 false
80 !!!<
81 #!#
82 @@@@<!!!
83 @#"$%^&*()/--the last comment
84 1234.567@978654321
85 1234.567@9786.543
86 1234.567@abcdef
87 1234.567@@@@abcdef
88 123.4@5.789
89 !!=
